---
layout: post
title: My English Resume
category: resume
---
<head>
  <style>
  </style>
</head>
<body style="font-family:微软雅黑">
  <h3 class="resume_h3"><li><strong>Education</strong></li></h3 class="resume_h3">
  <hr class="resume_hr" />
  <table text-align="left" width="100%">
    <tr>
      <th width="20%"></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>2012/9-2015/4</td>
      <td><strong>Beijing University of Posts and Telecommunications</strong></td>
      <td>Computer Engineering</td>
      <td><strong>Master</strong></td>
    </tr>
    <tr>
      <td>2008/9-2012/9</td>
      <td><strong>Tianjin Normal University</strong></td>
      <td>Chemistry and Computer Science</td>
      <td><strong>Bachelor</strong></td>
    </tr>
  </table>
  <h3 class="resume_h3"><li><strong>Skills</strong></li></h3 class="resume_h3">
  <hr class="resume_hr" />
  <table width="100%" text-aligin="left">
        <tr>
          <th width="20%"></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Fundamental</td>
          <td>Familiar with fundamental algorithms and data structures</td>
          <td></td>
        </tr>
        <tr>
          <td>FrontEnd</td>
          <td>Familiar with html/css/javascript</td>
          <td>Know about html5/css3</td>
        </tr>
        <tr>
          <td></td>
          <td>Familiar with Jquery</td>
          <td>Familiar with Angularjs</td>
        </tr>
        <tr>
          <td>BackEnd</td>
          <td>Familiar with c/cpp</td>
          <td>Familiar with Python3</td>
        </tr>
        <tr>
          <td></td>
          <td>Familiar with Golang</td>
          <td>Know about ruby</td>
        </tr>
        <tr>
          <td>DataBase</td>
          <td>Familiar with MongoDB</td>
          <td>Familiar with Redis</td>
        </tr>
        <tr>
          <td></td>
          <td>Familiar with Neo4j</td>
          <td>Know about SQL</td>
        </tr>
        <tr>
          <td>System and Tools</td>
          <td>Familiar with Emacs</td>
          <td>Familiar with MacOS</td>
        </tr>
      </table>
      <h3 class="resume_h3"><li><strong>Working Experience</strong></li></h3 class="resume_h3">
      <hr class="resume_hr" />
      <table>
        <tr>
          <th width="20%"></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>2015/3-1014/7</td>
          <td>Linkedin China</td>
          <td>Build backend services for ChiTu(an new app for China Market)<td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2013/9-2014/1</td>
          <td>基于ONS的全国物流调度系统指挥中心的开发</td>
        </tr>
        <tr>
          <td>2013/4-2014/8</td>
          <td>校园地图网站的搭建</td>
          <td>服务器被淘气的师弟玩坏了</td>
        </tr>
        <tr>
          <td>2012/12-2013/3</td>
          <td>基于SVG格式地图的SDK开发</td>
        </tr>
      </table>
      <h3 class="resume_h3"><li><strong>混过的小比赛</strong></li></h3 class="resume_h3">
      <hr class="resume_hr" />
      <table width="100%">
        <tr>
          <th width="20%"></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>2014/3</td>
          <td>北京邮电大学ACM校赛</td>
          <td>金奖第一名</td>
        </tr>
        <tr>
          <td>2013/10</td>
          <td>渣打中国科营中心编程马拉松</td>
          <td>最佳技术创新奖</td>
        </tr>
        <tr>
          <td>2013/5</td>
          <td>雅虎北京研发中心HackDay</td>
          <td>入围决赛</td>
        </tr>
        <tr>
          <td>2013/4</td>
          <td>北京邮电大学ACM校赛</td>
          <td>银奖第一名</td>
        </tr>
        <tr>
          <td>2005/11</td>
          <td>山西省信息技术奥林匹克竞赛</td>
          <td>一等奖</td>
        </tr>
      </table>
      <h3 class="resume_h3"><li><strong>自己娱乐</strong></li></h3 class="resume_h3">
      <hr class="resume_hr" />
      <table width="100%">
        <tr> 
          <th width="20%"></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>2014/4</td>
          <td>天猫推荐算法大赛</td>
          <td>ICF+用户个性分析</td>
          <td>c++/Python/</td>
        </tr>
        <tr>
          <td>2013/6</td>
          <td>北邮人论坛的版面频繁项集的挖掘</td>
          <td>Apriori算法</td>
          <td>c++</td>
        </tr>
        <tr>
          <td>2012/11</td>
          <td>搜狗语料库的文本分类</td>
          <td>SVM</td>
          <td>c++/libSVM</td>
        </tr>
      </table>
      <h3 class="resume_h3"><li><strong>特长爱好</strong></li></h3 class="resume_h3">
      <hr class="resume_hr" />
        <ul>
          <li>早年间拉过五六年二胡</li>
          <li>喜欢运动但没有有运动天赋</li>
          <li>研究生期间时不时刷些ACM题目</li>
          <li>读书爱好已经培养了两年</li>
          <li>“学习”摄影已经一年</li>
        </ul>
</body>
